__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3BA 0 ABS 0
__Ludata_bank10 3BA 0 ABS 0
__Hudata_bank51 3BA 0 ABS 0
__Hudata_bank32 3BA 0 ABS 0
__Hudata_bank13 3BA 0 ABS 0
__Ludata_bank51 3BA 0 ABS 0
__Ludata_bank32 3BA 0 ABS 0
__Ludata_bank13 3BA 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3BA 0 ABS 0
__Hudata_bank35 3BA 0 ABS 0
__Hudata_bank16 3BA 0 ABS 0
__Ludata_bank54 3BA 0 ABS 0
__Ludata_bank35 3BA 0 ABS 0
__Ludata_bank16 3BA 0 ABS 0
__Hudata_bank38 3BA 0 ABS 0
__Hudata_bank19 3BA 0 ABS 0
__Ludata_bank38 3BA 0 ABS 0
__Ludata_bank19 3BA 0 ABS 0
__Hudata_acs 3BA 0 ABS 0
__Ludata_acs 3BA 0 ABS 0
__HCODE 3BA 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3BA 0 ABS 0
__Ludata_bank20 3BA 0 ABS 0
__Hudata_bank5 3BA 0 ABS 0
__Ludata_bank5 3BA 0 ABS 0
__HresetVect 3BA 0 ABS 0
__LresetVect 3BA 0 ABS 0
__Hcode 3BA 0 ABS 0
__Lcode 3BA 0 ABS 0
__Hdata 3BA 0 ABS 0
__Ldata 3BA 0 ABS 0
__Hudata_bank42 3BA 0 ABS 0
__Hudata_bank23 3BA 0 ABS 0
__Ludata_bank42 3BA 0 ABS 0
__Ludata_bank23 3BA 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3BA 0 ABS 0
__Hudata_bank26 3BA 0 ABS 0
__Ludata_bank45 3BA 0 ABS 0
__Ludata_bank26 3BA 0 ABS 0
__Hudata_bank48 3BA 0 ABS 0
__Hudata_bank29 3BA 0 ABS 0
__Ludata_bank48 3BA 0 ABS 0
__Ludata_bank29 3BA 0 ABS 0
__Hudata_bank30 3BA 0 ABS 0
__Hudata_bank11 3BA 0 ABS 0
__Ludata_bank30 3BA 0 ABS 0
__Ludata_bank11 3BA 0 ABS 0
__Hudata_bank6 3BA 0 ABS 0
__Ludata_bank6 3BA 0 ABS 0
__Hudata_bank52 3BA 0 ABS 0
__Hudata_bank33 3BA 0 ABS 0
__Hudata_bank14 3BA 0 ABS 0
__Ludata_bank52 3BA 0 ABS 0
__Ludata_bank33 3BA 0 ABS 0
__Ludata_bank14 3BA 0 ABS 0
__Hudata_bank36 3BA 0 ABS 0
__Hudata_bank17 3BA 0 ABS 0
__Ludata_bank36 3BA 0 ABS 0
__Ludata_bank17 3BA 0 ABS 0
__Hudata_bank39 3BA 0 ABS 0
__Ludata_bank39 3BA 0 ABS 0
__Hedata 3BA 0 ABS 0
__Ledata 3BA 0 ABS 0
__Hudata 3BA 0 ABS 0
__Ludata 3BA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3BA 0 ABS 0
__Hudata_bank21 3BA 0 ABS 0
__Ludata_bank40 3BA 0 ABS 0
__Ludata_bank21 3BA 0 ABS 0
__Hudata_bank7 3BA 0 ABS 0
__Ludata_bank7 3BA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3BA 0 ABS 0
__Hudata_bank24 3BA 0 ABS 0
__Ludata_bank43 3BA 0 ABS 0
__Ludata_bank24 3BA 0 ABS 0
__Hudata_bank46 3BA 0 ABS 0
__Hudata_bank27 3BA 0 ABS 0
__Ludata_bank46 3BA 0 ABS 0
__Ludata_bank27 3BA 0 ABS 0
__Hudata_bank49 3BA 0 ABS 0
__Ludata_bank49 3BA 0 ABS 0
__Hudata_bank50 3BA 0 ABS 0
__Hudata_bank31 3BA 0 ABS 0
__Hudata_bank12 3BA 0 ABS 0
__Ludata_bank50 3BA 0 ABS 0
__Ludata_bank31 3BA 0 ABS 0
__Ludata_bank12 3BA 0 ABS 0
__Hudata_bank8 3BA 0 ABS 0
__Ludata_bank8 3BA 0 ABS 0
__Hudata_bank53 3BA 0 ABS 0
__Hudata_bank34 3BA 0 ABS 0
__Hudata_bank15 3BA 0 ABS 0
__Ludata_bank53 3BA 0 ABS 0
__Ludata_bank34 3BA 0 ABS 0
__Ludata_bank15 3BA 0 ABS 0
__Hudata_bank37 3BA 0 ABS 0
__Hudata_bank18 3BA 0 ABS 0
__Ludata_bank37 3BA 0 ABS 0
__Ludata_bank18 3BA 0 ABS 0
__Hudata_bank41 3BA 0 ABS 0
__Hudata_bank22 3BA 0 ABS 0
__Ludata_bank41 3BA 0 ABS 0
__Ludata_bank22 3BA 0 ABS 0
__Hudata_bank9 3BA 0 ABS 0
__Ludata_bank9 3BA 0 ABS 0
__Hudata_bank44 3BA 0 ABS 0
__Hudata_bank25 3BA 0 ABS 0
__Ludata_bank44 3BA 0 ABS 0
__Ludata_bank25 3BA 0 ABS 0
__Hudata_bank47 3BA 0 ABS 0
__Hudata_bank28 3BA 0 ABS 0
__Ludata_bank47 3BA 0 ABS 0
__Ludata_bank28 3BA 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-Display_7SEG.s
23 1FFFC 0 CODE 0
P2-Display_7SEG.s
28 0 0 ABS 0
29 4 0 ABS 0
30 8 0 ABS 0
31 C 0 ABS 0
32 10 0 ABS 0
34 12 0 ABS 0
35 14 0 ABS 0
37 18 0 ABS 0
38 1A 0 ABS 0
39 1C 0 ABS 0
40 1E 0 ABS 0
41 20 0 ABS 0
42 22 0 ABS 0
43 24 0 ABS 0
44 26 0 ABS 0
45 28 0 ABS 0
46 2A 0 ABS 0
47 2C 0 ABS 0
48 2E 0 ABS 0
49 30 0 ABS 0
50 32 0 ABS 0
51 34 0 ABS 0
52 36 0 ABS 0
53 38 0 ABS 0
54 3A 0 ABS 0
55 3E 0 ABS 0
56 42 0 ABS 0
57 46 0 ABS 0
58 4A 0 ABS 0
59 4E 0 ABS 0
60 50 0 ABS 0
61 52 0 ABS 0
62 54 0 ABS 0
63 56 0 ABS 0
64 58 0 ABS 0
65 5A 0 ABS 0
66 5C 0 ABS 0
67 5E 0 ABS 0
68 60 0 ABS 0
69 62 0 ABS 0
70 64 0 ABS 0
71 66 0 ABS 0
72 68 0 ABS 0
73 6A 0 ABS 0
74 6C 0 ABS 0
75 6E 0 ABS 0
76 70 0 ABS 0
77 74 0 ABS 0
78 78 0 ABS 0
79 7C 0 ABS 0
80 80 0 ABS 0
81 84 0 ABS 0
82 86 0 ABS 0
83 88 0 ABS 0
84 8A 0 ABS 0
85 8C 0 ABS 0
86 8E 0 ABS 0
87 90 0 ABS 0
88 92 0 ABS 0
89 94 0 ABS 0
90 96 0 ABS 0
91 98 0 ABS 0
92 9A 0 ABS 0
93 9C 0 ABS 0
94 9E 0 ABS 0
95 A0 0 ABS 0
96 A2 0 ABS 0
97 A4 0 ABS 0
98 A6 0 ABS 0
99 AA 0 ABS 0
100 AE 0 ABS 0
101 B2 0 ABS 0
102 B6 0 ABS 0
103 BA 0 ABS 0
104 BC 0 ABS 0
105 BE 0 ABS 0
106 C0 0 ABS 0
107 C2 0 ABS 0
108 C4 0 ABS 0
109 C6 0 ABS 0
110 C8 0 ABS 0
111 CA 0 ABS 0
112 CC 0 ABS 0
113 CE 0 ABS 0
114 D0 0 ABS 0
115 D2 0 ABS 0
116 D4 0 ABS 0
117 D6 0 ABS 0
118 D8 0 ABS 0
119 DA 0 ABS 0
120 DC 0 ABS 0
121 E0 0 ABS 0
122 E4 0 ABS 0
123 E8 0 ABS 0
124 EC 0 ABS 0
125 F0 0 ABS 0
126 F2 0 ABS 0
127 F4 0 ABS 0
128 F6 0 ABS 0
129 F8 0 ABS 0
130 FA 0 ABS 0
131 FC 0 ABS 0
132 FE 0 ABS 0
133 100 0 ABS 0
134 102 0 ABS 0
135 104 0 ABS 0
136 106 0 ABS 0
137 108 0 ABS 0
138 10A 0 ABS 0
139 10C 0 ABS 0
140 10E 0 ABS 0
141 110 0 ABS 0
142 112 0 ABS 0
143 116 0 ABS 0
144 11A 0 ABS 0
145 11E 0 ABS 0
146 122 0 ABS 0
147 126 0 ABS 0
148 128 0 ABS 0
149 12A 0 ABS 0
150 12C 0 ABS 0
151 12E 0 ABS 0
152 130 0 ABS 0
153 132 0 ABS 0
154 134 0 ABS 0
155 136 0 ABS 0
156 138 0 ABS 0
157 13A 0 ABS 0
158 13C 0 ABS 0
159 13E 0 ABS 0
160 140 0 ABS 0
161 142 0 ABS 0
162 144 0 ABS 0
163 146 0 ABS 0
164 148 0 ABS 0
165 14C 0 ABS 0
166 150 0 ABS 0
167 154 0 ABS 0
168 158 0 ABS 0
169 15C 0 ABS 0
170 15E 0 ABS 0
171 160 0 ABS 0
172 162 0 ABS 0
173 164 0 ABS 0
174 166 0 ABS 0
175 168 0 ABS 0
176 16A 0 ABS 0
177 16C 0 ABS 0
178 16E 0 ABS 0
179 170 0 ABS 0
180 172 0 ABS 0
181 174 0 ABS 0
182 176 0 ABS 0
183 178 0 ABS 0
184 17A 0 ABS 0
185 17C 0 ABS 0
186 17E 0 ABS 0
187 182 0 ABS 0
188 186 0 ABS 0
189 18A 0 ABS 0
190 18E 0 ABS 0
191 192 0 ABS 0
192 194 0 ABS 0
193 196 0 ABS 0
194 198 0 ABS 0
195 19A 0 ABS 0
196 19C 0 ABS 0
197 19E 0 ABS 0
198 1A0 0 ABS 0
199 1A2 0 ABS 0
200 1A4 0 ABS 0
201 1A6 0 ABS 0
202 1A8 0 ABS 0
203 1AA 0 ABS 0
204 1AC 0 ABS 0
205 1AE 0 ABS 0
206 1B0 0 ABS 0
207 1B2 0 ABS 0
208 1B4 0 ABS 0
209 1B8 0 ABS 0
210 1BC 0 ABS 0
211 1C0 0 ABS 0
212 1C4 0 ABS 0
213 1C8 0 ABS 0
214 1CA 0 ABS 0
215 1CC 0 ABS 0
216 1CE 0 ABS 0
217 1D0 0 ABS 0
218 1D2 0 ABS 0
219 1D4 0 ABS 0
220 1D6 0 ABS 0
221 1D8 0 ABS 0
222 1DA 0 ABS 0
223 1DC 0 ABS 0
224 1DE 0 ABS 0
225 1E0 0 ABS 0
226 1E2 0 ABS 0
227 1E4 0 ABS 0
228 1E6 0 ABS 0
229 1E8 0 ABS 0
230 1EA 0 ABS 0
231 1EE 0 ABS 0
232 1F2 0 ABS 0
233 1F6 0 ABS 0
234 1FA 0 ABS 0
235 1FE 0 ABS 0
236 200 0 ABS 0
237 202 0 ABS 0
238 204 0 ABS 0
239 206 0 ABS 0
240 208 0 ABS 0
241 20A 0 ABS 0
242 20C 0 ABS 0
243 20E 0 ABS 0
244 210 0 ABS 0
245 212 0 ABS 0
246 214 0 ABS 0
247 216 0 ABS 0
248 218 0 ABS 0
249 21A 0 ABS 0
250 21C 0 ABS 0
251 21E 0 ABS 0
252 220 0 ABS 0
253 224 0 ABS 0
254 228 0 ABS 0
255 22C 0 ABS 0
256 230 0 ABS 0
257 234 0 ABS 0
259 238 0 ABS 0
260 23A 0 ABS 0
261 23C 0 ABS 0
262 23E 0 ABS 0
263 240 0 ABS 0
264 242 0 ABS 0
265 244 0 ABS 0
266 246 0 ABS 0
267 248 0 ABS 0
268 24A 0 ABS 0
269 24C 0 ABS 0
270 24E 0 ABS 0
271 250 0 ABS 0
272 252 0 ABS 0
273 254 0 ABS 0
274 256 0 ABS 0
275 258 0 ABS 0
276 25A 0 ABS 0
277 25E 0 ABS 0
278 262 0 ABS 0
279 266 0 ABS 0
280 26A 0 ABS 0
281 26E 0 ABS 0
282 270 0 ABS 0
283 272 0 ABS 0
284 274 0 ABS 0
285 276 0 ABS 0
286 278 0 ABS 0
287 27A 0 ABS 0
288 27C 0 ABS 0
289 27E 0 ABS 0
290 280 0 ABS 0
291 282 0 ABS 0
292 284 0 ABS 0
293 286 0 ABS 0
294 288 0 ABS 0
295 28A 0 ABS 0
296 28C 0 ABS 0
297 28E 0 ABS 0
298 290 0 ABS 0
299 294 0 ABS 0
300 298 0 ABS 0
301 29C 0 ABS 0
302 2A0 0 ABS 0
303 2A4 0 ABS 0
304 2A6 0 ABS 0
305 2A8 0 ABS 0
306 2AA 0 ABS 0
307 2AC 0 ABS 0
308 2AE 0 ABS 0
309 2B0 0 ABS 0
310 2B2 0 ABS 0
311 2B4 0 ABS 0
312 2B6 0 ABS 0
313 2B8 0 ABS 0
314 2BA 0 ABS 0
315 2BC 0 ABS 0
316 2BE 0 ABS 0
317 2C0 0 ABS 0
318 2C2 0 ABS 0
319 2C4 0 ABS 0
320 2C6 0 ABS 0
321 2CA 0 ABS 0
322 2CE 0 ABS 0
323 2D2 0 ABS 0
324 2D6 0 ABS 0
325 2DA 0 ABS 0
326 2DC 0 ABS 0
327 2DE 0 ABS 0
328 2E0 0 ABS 0
329 2E2 0 ABS 0
330 2E4 0 ABS 0
331 2E6 0 ABS 0
332 2E8 0 ABS 0
333 2EA 0 ABS 0
334 2EC 0 ABS 0
335 2EE 0 ABS 0
336 2F0 0 ABS 0
337 2F2 0 ABS 0
338 2F4 0 ABS 0
339 2F6 0 ABS 0
340 2F8 0 ABS 0
341 2FA 0 ABS 0
342 2FC 0 ABS 0
343 300 0 ABS 0
344 304 0 ABS 0
345 308 0 ABS 0
346 30C 0 ABS 0
347 310 0 ABS 0
348 312 0 ABS 0
349 314 0 ABS 0
350 316 0 ABS 0
351 318 0 ABS 0
352 31A 0 ABS 0
353 31C 0 ABS 0
354 31E 0 ABS 0
355 320 0 ABS 0
356 322 0 ABS 0
357 324 0 ABS 0
358 326 0 ABS 0
359 328 0 ABS 0
360 32A 0 ABS 0
361 32C 0 ABS 0
362 32E 0 ABS 0
363 330 0 ABS 0
364 332 0 ABS 0
365 336 0 ABS 0
366 33A 0 ABS 0
367 33E 0 ABS 0
368 342 0 ABS 0
369 346 0 ABS 0
370 348 0 ABS 0
371 34A 0 ABS 0
372 34C 0 ABS 0
373 34E 0 ABS 0
374 350 0 ABS 0
375 352 0 ABS 0
376 354 0 ABS 0
377 356 0 ABS 0
378 358 0 ABS 0
379 35A 0 ABS 0
380 35C 0 ABS 0
381 35E 0 ABS 0
382 360 0 ABS 0
383 362 0 ABS 0
384 364 0 ABS 0
385 366 0 ABS 0
386 368 0 ABS 0
387 36C 0 ABS 0
388 370 0 ABS 0
389 374 0 ABS 0
390 378 0 ABS 0
391 37C 0 ABS 0
394 380 0 ABS 0
395 382 0 ABS 0
396 384 0 ABS 0
397 386 0 ABS 0
398 388 0 ABS 0
399 38A 0 ABS 0
400 38C 0 ABS 0
403 38E 0 ABS 0
404 390 0 ABS 0
405 392 0 ABS 0
406 394 0 ABS 0
407 396 0 ABS 0
408 398 0 ABS 0
412 39A 0 ABS 0
413 39C 0 ABS 0
414 39E 0 ABS 0
415 3A0 0 ABS 0
419 3A2 0 ABS 0
420 3A4 0 ABS 0
421 3A6 0 ABS 0
422 3AA 0 ABS 0
423 3AC 0 ABS 0
424 3B0 0 ABS 0
429 3B2 0 ABS 0
430 3B4 0 ABS 0
433 3B6 0 ABS 0
434 3B8 0 ABS 0
